a {
    text-decoration: none;
  }
  
  header {
    background-color: #ffc297;
    width: 100px;
  }
  
  main {
    display: flex;
  }
  
  .box-main {
    display: flex;
  }
  
  /* Header*/
  
  .images-header {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 45px;
    padding: 20px;
  }
  
  .config {
    padding-top: 90px;
    margin: 10px;
  }
  /*End Header*/
  
  /*Settings */
  .settings-section {
    display: flex;
    flex-direction: column;
    width: 250px;
    padding: 10px;
  }
  
  .settings {
    display: flex;
    font-size: 30px;
    gap: 30px;
  }
  
  .images {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 45px;
    padding: 20px;
  }
  
  .images ul {
    list-style-type: none;
  }
  
  .settings-images p {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 20px;
  }
  
  .settings-images ul {
    list-style-type: none;
  }
  
  .settings-images a {
    color: #858585;
  }
  .settings-images a:hover {
    color: #000000;
  }
  
  .settings img {
    width: 50px;
    height: 50px;
    position: relative;
    top: 25px;
  }
  
  .list-interactive {
    display: flex;
    align-items: center;
  }
  /*End settings*/
  
  /*Edit profile*/
  
  .sect-block-three {
    width: 800px;
  }
  
  /*Edit profile + image*/
  .semi-header {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  
  .semi-header h1 {
    font-size: 30px;
    padding: 20px;
  }
  
  .semi-header img {
    width: 90px;
    height: 90px;
  }
  
  /* form contact*/
  
  .form-contact {
    font-size: 20px;
    display: flex;
    gap: 200px;
    padding: 10px;
  }
  
  .form-contact input[type="text"] {
    border-radius: 5px;
    padding: 20px 50px 10px;
  }
  
  .first-name {
    display: flex;
    flex-direction: column;
  }
  
  .last-name {
    display: flex;
    flex-direction: column;
  }
  
  /*email address contact number*/
  
  .info-contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    padding: 10px;
  }
  
  .info-contact input[type="text"] {
    border-radius: 5px;
    padding: 20px 50px 10px;
  }
  
  .info-contact input[type="email"] {
    border-radius: 5px;
    padding: 20px 50px 10px;
  }
  /*flex city state*/
  
  .flex-city-state {
    display: flex;
    padding: 10px;
    gap: 200px;
  }
  
  /* city*/
  .city {
    display: flex;
    flex-direction: column;
    font-size: 23px;
  }
  .city > input {
    border-radius: 5px;
    padding: 20px 50px 10px;
  }
  
  /*State*/
  
  .state {
    display: flex;
    flex-direction: column;
    font-size: 23px;
  }
  
  .state > input {
    border-radius: 5px;
    padding: 20px 50px 10px;
  }
  /* password*/
  .password {
    font-size: 23px;
    padding: 10px 10px 10px;
    display: flex;
    flex-direction: column;
  }
  
  .password input[type="text"] {
    border-radius: 5px;
    padding: 20px 200px 10px;
  }
  
  /*buttons*/
  
  .buttons {
    display: flex;
    gap: 20px;
    padding: 10px;
  }
  
  .buttons input[type="reset"],
  .buttons input[type="submit"] {
    background-color: transparent;
    border-radius: 5px;
    border: solid 2px #ff7008;
    color: #ff7008;
    padding: 10px 20px;
    font-size: 18px;
  }
  
  .buttons input[type="reset"]:hover,
  .buttons input[type="submit"]:hover {
    background-color: #ff7008;
    border-radius: 5px;
    border: solid 2px #fd6100;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 18px;
  }
  
  .perfil-img {
    position: relative;
    left: 50px;
  }
  
  /*phone*/
  @media screen and (max-width: 500px){
    ul{
      font-size: 2.5rem;
    }
    img{
      width: 3.5rem;
    }
  }
  
    /*tablet*/
  @media screen and (max-width: 900px){
    ul{
      font-size: 3.75rem;
    }
    img{
      width: 1.5rem;
    };
  }